spring.application.name=learning-management-system

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update


